#Conection data
DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://db4free.net:3306/pruebas_qvision
USERNAME = ngutierrez
PASSWORD = Qvision2019


#Querys prueba
QUERYUNO = SELECT * FROM %%
QUERYDOS = el %% query numero 2 necesita %% mas datos
QUERYTRES = por ultimo %% pero no menos importante 